{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "app/(user)/explore.jsx",
    "app/(user)/index.jsx",
    "app/(user)/_layout.jsx",
    "app/(auth)/login.jsx",
    "app/_layout.jsx",
    "src/context/AuthContext.jsx",
    "nativewind-env.d.ts"
  ]
}